<?php
/**
 * Generated stub declarations for Squad Modules for Divi.
 * @see https://squadmodules.com/
 * @see https://github.com/mralaminahamed/phpstan-squad-modules-lite-stubs
 */

// phpcs:ignore WordPress.Files.FileName.InvalidClassFileName, WordPress.Files.FileName.NotHyphenatedLowercase
/**
 * Squad Modules Lite
 *
 * @package     divi-squad
 * @author      WP Squad <wp@thewpsquad.com>
 * @license     GPL-3.0-only
 *
 * @wordpress-plugin
 * Plugin Name:         Squad Modules Lite
 * Plugin URI:          https://squadmodules.com/
 * Description:         The Advanced Divi plugin you install after Divi or Extra Theme!
 * Version:             1.4.8
 * Requires at least:   5.0.0
 * Requires PHP:        5.6.40
 * Author:              WP Squad
 * Author URI:          https://squadmodules.com/
 * License:             GPL-3.0-only
 * License URI:         https://www.gnu.org/licenses/gpl-3.0.en.html
 * Text Domain:         squad-modules-for-divi
 * Domain Path:         /languages
 */
namespace DiviSquad;

// Define the core constants.
define('DISQ__FILE__', __FILE__);
define('DISQ_DIR_PATH', __DIR__);
define('DISQ_PLUGIN_BASE', plugin_basename(DISQ__FILE__));
define('DISQ_DIR_URL', plugin_dir_url(DISQ__FILE__));
define('DISQ_ASSET_URL', trailingslashit(DISQ_DIR_URL . 'build'));
define('DISQ_MODULES_ICON_DIR_PATH', __DIR__ . '/build/admin/modules-icon');