<?php
/**
 * Generated stub declarations for Squad Modules for Divi.
 * @see https://squadmodules.com/
 * @see https://github.com/mralaminahamed/phpstan-squad-modules-lite-stubs
 */

// phpcs:ignore WordPress.Files.FileName.InvalidClassFileName, WordPress.Files.FileName.NotHyphenatedLowercase
/**
 * Squad Modules for Divi Builder
 *
 * @package     divi-squad
 * @author      WP Squad <wp@thewpsquad.com>
 * @license     GPL-3.0-only
 *
 * @wordpress-plugin
 * Plugin Name:         Squad Modules for Divi Builder
 * Plugin URI:          https://squadmodules.com/
 * Description:         Enhance your Divi-powered websites with an elegant collection of Divi modules.
 * Version:             1.2.1
 * Requires at least:   5.8
 * Requires PHP:        5.6
 * Author:              WP Squad
 * Author URI:          https://squadmodules.com/
 * License:             GPL-3.0-only
 * License URI:         https://www.gnu.org/licenses/gpl-3.0.en.html
 * Text Domain:         squad-modules-for-divi
 * Domain Path:         /languages
 */
namespace DiviSquad;

/**
 * Define the core constants.
 *
 * @since 1.2.1
 */
define('DISQ__FILE__', __FILE__);
define('DISQ_PLUGIN_BASE', plugin_basename(DISQ__FILE__));
define('DISQ_DIR_PATH', dirname(DISQ__FILE__));
define('DISQ_DIR_URL', plugin_dir_url(DISQ__FILE__));
define('DISQ_ASSET_URL', trailingslashit(DISQ_DIR_URL . 'build'));